<view class="orange" id="box-stuInfo">
	<view id="stu-img">
		<van-image round width="200rpx" height="200rpx" src="https://img.yzcdn.cn/vant/cat.jpeg" />
	</view>
	<view id="text-box">
		<text>A: {{powerData[0]}}</text>
		<text>B: {{powerData[1]}}</text>
		<text>C: {{powerData[2]}}</text>
		<text>D: {{powerData[3]}}</text>
		<text>E: {{powerData[4]}}</text>
	</view>
	<canvas class="canvas-box" canvas-id="chart"></canvas>
</view>
<view id="menu">
	<van-cell icon="../../../../images/study.png" is-link title="学习建议" link-type="navigateTo" url="/pages/studyTips/index" />
	<van-cell icon="../../../../images/great.png" is-link title="优秀师兄师姐" link-type="navigateTo" url="/pages/excellentStu/index" />
</view>